.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "img1 img2 img3""img1 img4 img5""img6 img7 img8""img9 . .";
    grid-gap: 12px 12px;
    padding: 0;
    margin: 0;
}

#i1 {
    grid-area: img1;
    max-width: 300px;
    max-height: 300px;
    padding: 0;
    margin: 0;
}

#i2 {
    grid-area: img2;
    max-width: 300px;
    max-height: 300px;
    padding: 0;
    margin: 0;
}

#i3 {
    grid-area: img3;
    max-width: 300px;
    max-height: 300px;
    padding: 0;
    margin: 0;
}

#i4 {
    grid-area: img4;
    max-width: 300px;
    max-height: 300px;
    padding: 0;
    margin: 0;
}

#i5 {
    grid-area: img5;
    max-width: 300px;
    max-height: 300px;
    padding: 0;
    margin: 0;
}

#i6 {
    grid-area: img6;
    max-width: 300px;
    max-height: 300px;
    padding: 0;
    margin: 0;
}

#i7 {
    grid-area: img7;
    max-width: 300px;
    max-height: 300px;
    padding: 0;
    margin: 0;
}

#i8 {
    grid-area: img8;
    max-width: 300px;
    max-height: 300px;
    padding: 0;
    margin: 0;
}

#i9 {
    grid-area: img9;
    max-width: 300px;
    max-height: 300px;
    padding: 0;
    margin: 0;
}

@media only screen and (max-width:600px) {

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "img1""img2""img3""img4""img5""img6""img7""img8""img9";
        grid-gap: 12px 10px;
        padding: 0;
        margin: 0;
    }

}

@media only screen and (min-width:768px) {

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "img1 img2""img1 img3""img4 img5""img6 img7""img8 img9";
        grid-gap: 12px 10px;
        padding: 0;
        margin: 0;
    }

}


@media only screen and (min-width:1200px) {

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "img1 img2 img3""img1 img4 img5""img6 img7 img8""img9 . .";
        grid-gap: 12px 12px;
        padding: 0;
        margin: 0;
    }

}

* {
    box-sizing: border-box;
}